<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <section class="credit_card">
        <div class="wrapper">
            <div class="bg"></div>
            <div class="total">
                <div class="total-wrapper">
                    <p class="centered uppercase">total</p>
                    <p class="price centered">$898</p>
                    <p class="centered uppercase">details</p>
                    <ul class="orderList">
                        <li>iPad Pro <span>$799</span></li>
                        <li>Apple pensil <span>$99</span></li>
                    </ul>
                    <button class="btn uppercase">Pay now</button>
                </div>
            </div>
            <div class="creditCard">
                <div class="creditCard__title">
                    <p>Carly Ling</p>
                    <img class="creditCard__title-img" src="img/icons/visa_logo.png" height="20" alt="Visa_logo">
                </div>
                <form action="#" name="card">
                    <div class="form-group" id="card-number-field">
                        <label for="cardNumber" class="inputTitle">Credit Card Number</label>
                        <input type="text" class="form-control" maxlength="19" id="cardNumber" autocomplete="off" placeholder="4*** **** **** ****" required>
                        <div id="error"></div>
                    </div>
                    <div class="form-group expiration inputTitle" id="expiration-date">
                        <label class="inputTitle">Expiration Date</label>
                        <div class="expiration-date">
                            <select placeholder="Month" selected value="01">
                                <option value="01">January</option>
                                <option value="02">February </option>
                                <option value="03">March</option>
                                <option value="04">April</option>
                                <option value="05">May</option>
                                <option value="06">June</option>
                                <option value="07">July</option>
                                <option value="08">August</option>
                                <option value="09">September</option>
                                <option value="10">October</option>
                                <option value="11">November</option>
                                <option value="12">December</option>
                            </select>
                            <input type="text" min="2000" max="2026" maxlength="4" id="expYear" class="form-control expYear" placeholder="Year">
                        </div>
                    </div>
                    <div class="form-group CVV form-group__cvv">
                        <label for="cvv" class="inputTitle" id="lastLabel">CCV</label>
                        <input type="text" maxlength="3" class="form-control" placeholder="***" id="cvv">
                    </div>
            </div>
            </form>
        </div>
        </div>
    </section>
    <script type="text/javascript" src="./js/script.js"></script>
</body>

</html>